schema.graphql

enum DealType {
  Order
  Bid
}

enum ContractType {
  TokenSale
  ERC721SaleV1
  ERC721SaleV2
  ERC1155SaleV1
  ERC1155SaleV2
  ExchangeV1
}

type Block @entity {
  id: ID!
  blockNumber: BigInt
  blockTime: BigInt
}

type Deal @entity {
  id: ID!
  type: DealType!
  seller: Bytes!
  buyer: Bytes!
  sellToken: Bytes!
  buyToken: Bytes!
  sellAmount: BigInt!
  buyAmount: BigInt!
  price: BigInt!
  fee: BigDecimal!
  txHash: Bytes!
  block: Block!
  contract: ContractType!
}

type Counter @entity {
  id: ID!
  count: BigInt!
  firstBlock: Block!
  lastBlock: Block!
  contract: ContractType!
}